<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>더한섬닷컴 | THE HANDSOME</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/detail.css" />

    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="header"></div>

    <div class="main">
      <div class="content-wrap">
        <div class="detail">
          <div class="photo-detail">
            <div class="left">
              <div class="container">
                <div class="wrapper">
                  <div class="slide">
                    <img src="../images/detail-main-1.jpg" alt="" />
                  </div>
                  <div class="slide">
                    <img src="../images/detail-main-2.jpg" alt="" />
                  </div>
                  <div class="slide">
                    <img src="../images/detail-main-3.jpg" alt="" />
                  </div>
                  <div class="slide">
                    <img src="../images/detail-main-4.jpg" alt="" />
                  </div>
                  <div class="slide">
                    <img src="../images/detail-main-5.jpg" alt="" />
                  </div>
                  <div class="slide">
                    <img src="../images/detail-main-6.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="main-photo"></div>
              <div class="btn-zoom"></div>
            </div>
            <div class="right">
              <div class="container">
                <div class="wrapper2">
                  <div class="slide">
                    <img src="../images/detail-main-1.jpg" alt="" />
                  </div>
                  <div class="slide">
                    <img src="../images/detail-main-2.jpg" alt="" />
                  </div>
                  <div class="slide">
                    <img src="../images/detail-main-3.jpg" alt="" />
                  </div>
                  <div class="slide">
                    <img src="../images/detail-main-4.jpg" alt="" />
                  </div>
                  <div class="slide">
                    <img src="../images/detail-main-5.jpg" alt="" />
                  </div>
                  <div class="slide">
                    <img src="../images/detail-main-6.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-detail">
            <div class="top-title">
              <ul class="category">
                <li><a href="#x">SYSTEM</a></li>
                <li><a href="#x">여성</a></li>
                <li><a href="#x">아우터</a></li>
                <li><a href="#x">가디건/베스트</a></li>
              </ul>
              <div class="name">
                <h3>울 블렌드 엠브로이더리 가디건</h3>
                <a href="#x" class="blank"></a>
                <a href="#x" class="blank"></a>
              </div>
              <div class="price">
                <p>479,000<span>원</span></p>
                <div class="icon"></div>
              </div>
              <div class="sku">
                <button class="btn_opn">SY2D7KCD801W_PE</button>
              </div>
              <div class="last">
                <div class="comment">
                  <div class="star">
                    <button class="b_star"></button>
                    <button class="b_star"></button>
                    <button class="b_star"></button>
                    <button class="b_star"></button>
                    <button class="b_star"></button>
                  </div>
                  <p>상품평</p>
                </div>
                <div class="coupon">
                  <p>쿠폰보기</p>
                </div>
              </div>
            </div>
            <div class="top-info">
              <dl class="top-info1">
                <dt>혜택</dt>
                <table>
                  <tr>
                    <td>한섬마일리지</td>
                    <td>23,950M (5%)</td>
                  </tr>
                  <tr>
                    <td>H.Point</td>

                    <td>479P (0.1%)</td>
                  </tr>
                  <tr>
                    <td class="benefit">카드사 혜택</td>
                  </tr>
                </table>
              </dl>
              <dl class="top-info2">
                <dt>배송비</dt>
                <table>
                  <tr>
                    <td>30,000원 이상 무료배송 (실결제 기준)</td>
                  </tr>
                  <tr>
                    <td>퀵 배송시 5,000원 별도 (서울 지역만 가능)</td>
                  </tr>
                </table>
              </dl>
            </div>
            <div class="top-info-box">
              <dl class="prd-info">
                <dt>컬러</dt>
                <dd class="color-table">
                  <ul class="color-box">
                    <li></li>
                  </ul>
                  <span class="color-name">BLACK</span>
                </dd>
              </dl>
              <dl class="prd-info2">
                <dt>&nbsp;</dt>
                <dd>
                  <div class="icons">
                    <div class="icon1"></div>
                    <p>사이즈 추천 받기</p>
                    <div class="icon2"></div>
                  </div>
                  <p>사이즈 조건표</p>
                </dd>
              </dl>
              <dl class="prd-info3">
                <dt>사이즈</dt>
                <dd>
                  <div class="size-list-box">
                    <button class="select-box">
                      <span>사이즈 선택</span>
                    </button>
                    <ul>
                      <li>
                        <span>61(44)</span>
                        <span></span>
                      </li>
                      <li>
                        <span>64(55)</span>
                        <span></span>
                      </li>
                      <li>
                        <span>67(66)</span>
                        <span></span>
                      </li>
                    </ul>
                  </div>
                </dd>
              </dl>
              <dl class="prd-info4">
                <dt>수량</dt>
                <dd>
                  <div class="btns">
                    <button class="minus">
                      <span class="blank"></span>
                    </button>
                    <div class="text">1</div>
                    <button class="plus">
                      <span class="blank"></span>
                    </button>
                  </div>
                </dd>
              </dl>
            </div>
            <div class="top-info-box-last">
              <div class="price-info">
                <dt>총합계</dt>
                <p><span>590,000</span>원</p>
              </div>
              <div class="detail-btn">
                <button class="present">선물하기</button>
                <button class="cart">쇼핑백</button>
                <button class="buy">바로구매</button>
              </div>
            </div>
          </div>
        </div>
        <div class="gnb-detail">
          <button class="g-detail">상세정보</button>
          <button class="g-review">상품평</button>
          <button class="g-style">스타일</button>
        </div>
        <div class="info-detail">
          <div class="detail-info">
            <p>
              입체감 있는 부클 텍스처를 믹스한 배색 체크 패턴으로 완성한
              디자인이 돋보이는 슬리브리스 니트 탑입니다. 신축성 있는 코튼블렌드
              소재를 사용했으며, 부분적으로 시퀸 장식을 더해 포인트를
              주었습니다. 앞뒤 구분 없이 착용할 수 있는 투웨이 제품으로 높은
              활용도를 선보이며, 같은 소재로 제작된 밴딩 니트 스커트와 셋업
              연출이 가능한 아이템입니다.
            </p>
          </div>

          <h3>피팅정보</h3>

          <p>168cm, 55 사이즈 모델이 90 사이즈 착용</p>

          <h3>상품추가정보</h3>
          <ul>
            <li>면 혼방 소재</li>
          </ul>
          <ul>
            <li>앞면에 버튼 클로징</li>
          </ul>
          <ul>
            <li>시퀸 디테일</li>
          </ul>
          <ul>
            <li>하프 슬리브 디자인</li>
          </ul>
          <ul>
            <li>투웨이</li>
          </ul>

          <p>소재정보</p>

          <div class="table">
            <table>
              <colgroup>
                <col class="col1" />
                <col class="col2" />
                <col class="col2" />
                <col class="col2" />
              </colgroup>
              <tbody>
                <tr scope="row">
                  <th>핏</th>
                  <td class="">슬림핏</td>
                  <td class="">레귤러핏</td>
                  <td class="selected">루즈핏</td>
                  <td></td>
                </tr>
                <tr scope="row">
                  <th>신축</th>
                  <td class="selected">없음</td>
                  <td class="">조금 있음</td>
                  <td class="">있음</td>
                  <td></td>
                </tr>
                <tr scope="row">
                  <th>비침</th>
                  <td class="">없음</td>
                  <td class="selected">약간</td>
                  <td class="">있음</td>
                  <td></td>
                </tr>
                <tr scope="row">
                  <th>두께</th>
                  <td class="selected">얇음</td>
                  <td class="">보통</td>
                  <td class="">두꺼움</td>
                  <td></td>
                </tr>
                <tr scope="row">
                  <th>안감</th>
                  <td class="selected">없음</td>
                  <td class="">부분안감</td>
                  <td class="">전체 안감</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <p class="sub-text">상기 정보는 주관적 내요이므로 참고해주세요.</p>
          </div>

          <div class="tab_title">
            <h2>실측 사이즈</h2>
            <h2 class="active">사이즈 조건표</h2>
          </div>
          <div class="tab_contents">
            <div class="size-real">
              <h3>스커트</h3>
              <div class="size-unit">
                <p>단위</p>
                <button>
                  <div class="cm">CM</div>
                  <div class="inch">INCH</div>
                </button>
              </div>
              <div class="size-cont">
                <div class="size-image">
                  <div class="size-image-img"></div>
                </div>
                <div class="size-tbl">
                  <div class="tbl-size">
                    <table>
                      <colgroup>
                        <col style="width: 25%" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-left">총길이</th>
                          <th class="text-center">
                            <p>86</p>
                          </th>
                        </tr>
                        <tr>
                          <th scope="row" class="text-left">허리단면</th>
                          <th class="text-center">
                            <p>34</p>
                          </th>
                        </tr>
                        <tr>
                          <th scope="row" class="text-left">엉덩이단면</th>
                          <th class="text-center">
                            <p>60</p>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="comment">
                    <p>실측 사이즈 (64) 기준</p>
                  </div>
                  <p>
                    원단특성과 측정방법에 따라 약간의 오차 가능성이 있습니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-info">
          <p>상품정보고시</p>
          <div class="product-arrow"></div>
        </div>
        <div class="review-content">
          <div class="rating-score-top">
            <div class="rating-score-left">
              <div class="score-left-txt">
                <h3>상품만족도</h3>
                <p>구매하신 분들의 상품에 대한 평점입니다.</p>
              </div>
              <div class="score-avg">
                <div class="score-star">
                  <button></button>
                  <button></button>
                  <button></button>
                  <button></button>
                  <button></button>
                </div>
                <p class="score-text">
                  <strong>5</strong>
                  <span>/</span>
                  <span>5</span>
                </p>
              </div>
              <button class="score-btn">상품평 쓰기</button>
            </div>
            <div class="rating-score-right">
              <ul class="item-avg">
                <li>
                  <p>사이즈<span> 잘맞아요</span></p>
                  <ul>
                    <li class="item-cnt">
                      <span>잘맞아요</span>
                      <span class="bar">
                        <span class="fill" style="width: 67%"></span>
                      </span>
                      <span>67%</span>
                    </li>
                    <li class="item-cnt2">
                      <span>커요</span>
                      <span class="bar">
                        <span class="fill" style="width: 33%"></span>
                      </span>
                      <span>33%</span>
                    </li>
                  </ul>
                </li>
                <li>
                  <p>총길이<span> 적당해요</span></p>
                  <ul>
                    <li class="item-cnt">
                      <span>적당해요</span>
                      <span class="bar">
                        <span class="fill" style="width: 100%"></span>
                      </span>
                      <span>100%</span>
                    </li>
                  </ul>
                </li>
                <li>
                  <p>컬러<span> 화면과 같아요</span></p>
                  <ul>
                    <li class="item-cnt">
                      <span>화면과같아요</span>
                      <span class="bar">
                        <span class="fill" style="width: 100%"></span>
                      </span>
                      <span>100%</span>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="review-sort-box">
            <p>전체 5</p>
            <div class="review-button">
              <p>최신순</p>
              <p>추천순</p>
            </div>
          </div>
          <div class="sort-box-text">
            <h3>전체 (5)</h3>
            <p>포토/동영상 상품평 0</p>
            <p>일반상품평 5</p>
          </div>
          <div class="prd-review-list">
            <div class="review-list 1">
              <div class="review-star">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
              </div>
              <div class="review-id">
                <div class="id">
                  <a href="#x"
                    ><p>zza**********<span> MANIA</span></p></a
                  >
                </div>
                <div class="date">
                  <p>2023.07.26</p>
                </div>
                <button class="text">신고</button>
                <button class="like">
                  <div class="like-icon"></div>
                  <span>1</span>
                </button>
              </div>
              <div class="review-info">
                <p>
                  <span>BLACK</span>
                  <span>88</span>
                  <span>도산점 더캐시미어</span>
                </p>
                <p><span>164cm</span>66</p>
              </div>
              <div class="review-comment">
                <p>
                  소재좋고 살짝선선해지면 간절기에 아주 잘입을것 같아요 심플하고
                  예뻐요
                </p>
              </div>
            </div>
          </div>
          <div class="prd-review-list">
            <div class="review-list 1">
              <div class="review-star">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
              </div>
              <div class="review-id">
                <div class="id">
                  <a href="#x"
                    ><p>zza**********<span> MANIA</span></p></a
                  >
                </div>
                <div class="date">
                  <p>2023.07.26</p>
                </div>
                <button class="text">신고</button>
                <button class="like">
                  <div class="like-icon"></div>
                  <span>1</span>
                </button>
              </div>
              <div class="review-info">
                <p>
                  <span>BLACK</span>
                  <span>88</span>
                  <span>도산점 더캐시미어</span>
                </p>
                <p><span>164cm</span>66</p>
              </div>
              <div class="review-comment">
                <p>
                  소재좋고 살짝선선해지면 간절기에 아주 잘입을것 같아요 심플하고
                  예뻐요
                </p>
              </div>
            </div>
          </div>
          <div class="prd-review-list">
            <div class="review-list 1">
              <div class="review-star">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
              </div>
              <div class="review-id">
                <div class="id">
                  <a href="#x"
                    ><p>zza**********<span> MANIA</span></p></a
                  >
                </div>
                <div class="date">
                  <p>2023.07.26</p>
                </div>
                <button class="text">신고</button>
                <button class="like">
                  <div class="like-icon"></div>
                  <span>1</span>
                </button>
              </div>
              <div class="review-info">
                <p>
                  <span>BLACK</span>
                  <span>88</span>
                  <span>도산점 더캐시미어</span>
                </p>
                <p><span>164cm</span>66</p>
              </div>
              <div class="review-comment">
                <p>
                  소재좋고 살짝선선해지면 간절기에 아주 잘입을것 같아요 심플하고
                  예뻐요
                </p>
              </div>
            </div>
          </div>
          <div class="prd-review-list">
            <div class="review-list 1">
              <div class="review-star">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
              </div>
              <div class="review-id">
                <div class="id">
                  <a href="#x"
                    ><p>zza**********<span> MANIA</span></p></a
                  >
                </div>
                <div class="date">
                  <p>2023.07.26</p>
                </div>
                <button class="text">신고</button>
                <button class="like">
                  <div class="like-icon"></div>
                  <span>1</span>
                </button>
              </div>
              <div class="review-info">
                <p>
                  <span>BLACK</span>
                  <span>88</span>
                  <span>도산점 더캐시미어</span>
                </p>
                <p><span>164cm</span>66</p>
              </div>
              <div class="review-comment">
                <p>
                  소재좋고 살짝선선해지면 간절기에 아주 잘입을것 같아요 심플하고
                  예뻐요
                </p>
              </div>
            </div>
          </div>
          <div class="prd-review-list">
            <div class="review-list 1">
              <div class="review-star">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
              </div>
              <div class="review-id">
                <div class="id">
                  <a href="#x"
                    ><p>zza**********<span> MANIA</span></p></a
                  >
                </div>
                <div class="date">
                  <p>2023.07.26</p>
                </div>
                <button class="text">신고</button>
                <button class="like">
                  <div class="like-icon"></div>
                  <span>1</span>
                </button>
              </div>
              <div class="review-info">
                <p>
                  <span>BLACK</span>
                  <span>88</span>
                  <span>도산점 더캐시미어</span>
                </p>
                <p><span>164cm</span>66</p>
              </div>
              <div class="review-comment">
                <p>
                  소재좋고 살짝선선해지면 간절기에 아주 잘입을것 같아요 심플하고
                  예뻐요
                </p>
              </div>
            </div>
          </div>
          <div class="list-paging">
            <a href="#x">1</a>
          </div>
        </div>
        <div class="style-content"></div>
        <ul class="btn-detail">
          <li>
            <p>배송/교환/반품</p>
            <i></i>
          </li>
          <li>
            <p>상품 Q&A 1</p>
            <i></i>
          </li>
        </ul>
        <div class="btn-cody"></div>
      </div>
    </div>

    <div class="footer"></div>

    <div class="dimm"></div>
    <div class="modal">
      <div class="modal-pu">
        <div class="icon">
          <i></i>
        </div>
        <p>품번이 복사되었습니다.</p>
        <button class="btn_close">확인</button>
      </div>
    </div>

    <script>
      //이미지 슬라이드
      $(".wrapper2").slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: ".wrapper",
      });
      $(".wrapper").slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        asNavFor: ".wrapper2",
        dots: false,
        centerMode: true,
        focusOnSelect: true,
      });

      //모달
      $(".btn_opn").click(function () {
        $(".dimm").show();
        $(".modal").show();
      });

      $(".btn_close").click(function () {
        $(".dimm").hide();
        $(".modal").hide();
      });

      //사이즈선택
      $(".size-list-box").find(".slect-box span").addClass("active");
      $(".size-list-box").find(".size-list-box ul").slideDown();

      $(".size-list-box .select-box span").on("click", function () {
        if ($(this).hasClass("active")) {
          $(".prd-info3").find(".size-list-box ul").slideDown();
          $(this).removeClass("active").next().slideUp();
        } else {
          $(".size-list-box .select-box span").removeClass("active");
          $(".prd-info3").find(".size-list-box ul").slideUp();
          $(this).addClass("active").next().slideDown();
        }
      });

      //수량버튼
      const count = document.querySelector(".text");
      const btns = document.querySelectorAll(".prd-info4 .btns button");
      console.log(btns);
      let num = 1;
      function printTotlaPrice() {
        count.textContent = num;
        sum.textContent = count * num;
      }

      btns.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          if (e.target.className === "plus") {
            num++;
            printTotlaPrice();
          } else if (e.target.className === "minus") {
            num--;
            if (num <= 1) num = 1;
            printTotlaPrice();
          } else {
            num = 1;
            printTotlaPrice();
          }
        });
      });

      function init() {
        price.textContent = count;
        printTotlaPrice();
      }

      init();
    </script>
  </body>
</html>
